<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
        <style>
            .header {
                padding: 10px;
                background: #000000;
                color: #f2f2f2;
                font-size: 2em;
            }
            .header a:link {
                color: #C6C6C6;
            }
            .header a:hover {
                color: #808080
            }


            .codeup {
                font: 2em;
                color: #FFFFFF
                margin-bottom: 10px
            }
            h1 {
                font-size: 6em;
                padding: 10px;
                margin-bottom: 0px;
                margin-top: 10px;

            }
            body{
                background: #f2f2f2;
            }
            th {
                font-size: 2em;
            }
            #avatar img {
                float: left;
            }

            td {
                vertical-align: middle;
                text-align: center;
                padding: 30px;
            }
            caption {
                text-align: center;
                font-size: 2em;
            }
            thead {
                font-size: .5em;
            }
            #worklinks a {
                padding-left: 10px;
                padding-right: 10px;
            }



        </style>
</head>
        <div class="header">
            <p>
                <img src="/Users/derekberkley/IdeaProjects/codeup-web-exercises/html/images/github_logo.png" alt="GitHub Logo" width="100px height=100px">
                    <span id="headlinks">
                    <a href="https://github.com/pulls" target="_blank">Pull requests</a>
                    <a href="https://github.com/issues" target="_blank">Issues</a>
                    <a href="https://github.com/marketplace" target="_blank">Marketplace</a>
                    <a href="https://github.com/explore" target="_blank">Explore</a>
                    </span>
            </p>

        </div>
    <body>

        <h1 id="codeup">
            <img src="/Users/derekberkley/IdeaProjects/codeup-web-exercises/html/images/codeup-arrow.png" alt="Codeup Logo" width="100px height=100px">
        Codeup</h1>

        <p></p> <!-- Needed some better spacing between block elements -->

        <div id="worklinks">
                <a href="https://github.com/derekberkley">Overview</a>
                <a href="https://github.com/derekberkley?tab=repositories">Repositories, 6</a>
                <a href="https://github.com/derekberkley?tab=projects&type=beta">Projects, 0</a>
                <a href="https://github.com/derekberkley?tab=packages">Packages, 0</a>
                <a href="https://github.com/derekberkley?tab=stars">Stars, 0</a>
        </div>
        <p></p> <!-- Needed some better spacing between block elements -->
        <div>
            <table>
                <caption><strong>
                    Codeup's dev team
                </strong></caption>

                <thead>
                    <tr>
                        <th>Avatar</th>
                        <th>Name</th>
                        <th>Membership</th>
                        <th>Participation</th>
                    </tr>
                </thead>
                <tr>
                    <td id="avatar">
                        <img src="https://fer-uig.glitch.me" alt="user-icon" />
                    </td>
                    <td>
                        Kent Beck<br></br>KentBeck
                    </td>
                    <td>Member</td>
                    <td>1 teams</td>
                </tr>
                <tr>
                    <td id="avatar">
                        <img src="https://fer-uig.glitch.me" alt="user-icon2" />
                    </td>
                    <td>
                        Codeup Instruction Staff
                        <p>CodeupInstructors</p>
                    </td>
                    <td>Member</td>
                    <td>1 teams</td>
                </tr>
                <tr>
                    <td id="avatar">
                        <img src="https://fer-uig.glitch.me" alt="user-icon3" />
                    </td>
                    <td>
                        Martin Fowler
                        <p>KentBeck</p>
                    </td>
                    <td>Member</td>
                    <td>0 teams</td>
                </tr>
            </table>



        </div>
        <div>
            <p>&copy;2018 GitHub, Inc.
                <a href="https://docs.github.com/en/github/site-policy/github-terms-of-service">Terms</a>
                <a href="https://docs.github.com/en/github/site-policy/github-privacy-statement">Privacy</a>
                <a href="https://github.com/security">Security</a>
                <a href="https://www.githubstatus.com/">Status</a>
                <a href="https://docs.github.com/">Docs</a>
                <a href="https://support.github.com/?tags=dotcom-footer">Contact GitHub</a>
                <a href="https://docs.github.com/">API</a>
                <a href="https://services.github.com/">Training</a>
            </p>
        </div>



    </body>
</html>